# Firebase Config
REACT_APP_API_KEY="AIzaSyDdaPweg3pCizIUqUOUcvFtrBNcGW80WqY"
REACT_APP_AUTH_DOMAIN="app-upgrade-gamma.firebaseapp.com"
REACT_APP_PROJECT_ID="app-upgrade-gamma"
REACT_APP_STORAGE_BUCKET="app-upgrade-gamma.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="758338298145"
REACT_APP_APP_ID="1:758338298145:web:9da3c135a6540f4b335e60"
REACT_APP_MEASUREMENT_ID="G-GQPC0BX3HX"